<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./public/icon.png">
    <title>Document CoPilot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600&family=Sora:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        h1,h2,h3 {
            font-family: 'Sora', sans-serif;
        }
        *::selection {
            background: rgb(245, 245, 129);
        }

        body header p.greenbox{
            text-indent: -24px; /* Indent for the first line */
            padding-left: 24px; /* Padding to simulate indent effect on wrapped lines */
            margin-top: 5px;
        }
        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Keeps items centered as they wrap */
            gap: 8px; /* Replaces space-x-2 to ensure gaps between lines */
        }

        #howitworks p{
            padding-top:12px;
            padding-bottom:12px;
        }
        #faq p{
            padding-top:6px;
            padding-bottom:6px;
        }
        /* Modal background */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        @keyframes tiltRight {
            0% { transform: rotate(0deg); }
            15% { transform: rotate(1.5deg); }
            45% { transform: rotate(-1.5deg); }
            70% { transform: rotate(1deg); }
            91% { transform: rotate(-1deg); }
            100% { transform: rotate(0deg); }
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 10% auto; /* Centered with top margin */
            padding: 20px;
            border: 1px solid #888;
            width: 60%; /* Default width for larger screens */
            height: 60%; /* Default height for larger screens */
            max-width: 900px; /* Maximum width to ensure it doesn't get too large */
            max-height: 90%; /* Maximum height to ensure content is always visible */
            overflow: auto; /* Enable scrolling for overflowing content */
        }

        @media (max-width: 768px) {
            .modal-content {
                width: 95%; /* Increase width for medium-sized devices like tablets */
                height: 45%; /* Adjust height to be auto to accommodate content */
                margin: 5px auto; /* Adjust top margin to be less for closer edge appearance */
                padding: 5px;
            }
        }

        /* The Close Button */
        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover{
            text-decoration: underline;
        }
        button.text-black:hover{
            text-decoration: none;
        }

        .CTA {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: start; /* Align items to the start of the button */
            gap: 8px; /* Spacing between icon and text */
            &>::selection, &::selection {
                background:rgb(25, 60, 130)
            }

        }

        .copy-icon {
            width: 20px;
            height: 20px;
            display:inline-block;
            color: white;
            cursor: pointer;
        }

        .tooltip {
            position: absolute; /* Positioning relative to the button */
            white-space: nowrap; /* Prevents the tooltip from wrapping */
            display: none; /* Hide by default, shown on hover */
            background-color: #333; /* Tooltip background */
            color: white; /* Tooltip text color */
            text-align: center;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 12px;
            z-index: 10; /* Ensures it's on top */
        }

        /* Show tooltip when hovering over the icon */
        .CTA:hover .tooltip {
            display: block;
        }

        #usecases{
            background: 
                radial-gradient(at 30% 90%, rgba(59, 118, 238, 0.4) 0px, transparent 30%), 
                radial-gradient(at 50% 50%, rgba(36, 150, 30, 0.4) 0px, transparent 40%),   
                radial-gradient(at 70% 90%, rgba(220, 200, 50, 0.5) 0px, transparent 30%);
            } 

        #howitworks a:hover{
            color:white;
            background:black;
        }

    </style>
    
</head>
<body class="bg-gray-50">
    <div class="wrapper mx-auto px-1 lg:px-8 " style="max-width: 1800px">

        <!-- Top Page Fold -->
        <div class="flex flex-col md:flex-row md:min-h-screen lg:min-h-0 lg:h-auto">

            <!-- Header -->
            <header class="bg-gray-50 md:w-1/2 ">
                <div class="max-w-6xl mx-auto px-0 lg:px-8 py-6"> 
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="./public/logo.png" alt="Icon" class="h-12 w-12 mr-1"> 
                            <a href="#" class="text-2xl font-bold">document CoPilot</a> 
                        </div>
                    </div>
                </div>
                <div class="px-2 lg:px-12 py-8 md:py-32  2xl:mb-40">
                    <h1 class="text-5xl md:text-7xl font-bold text-gray-900">Your AI CoPilot for doc collaboration.</h1>  
                    <p class="text-gray-600 mt-4 mb-6">Iterate seamlessly on top of Google Documents to revise, edit, and improve your work.</p>
                    <p class="greenbox text-gray-600">
                        →&nbsp; Built into the native comments workflow, where you already collaborate.
                    </p>
                    <p class="greenbox text-gray-600">
                        →&nbsp; No apps or extensions to install.
                    </p><p class="greenbox text-gray-600">
                        →&nbsp; Our servers never log your content, and you can unshare the copilot any time.
                    </p>

                    <div onclick="copyEmailToClipboard()" class="CTA mt-6 px-6 py-4 bg-blue-500 text-white font-semibold text-lg rounded-md shadow-md inline-block hover:bg-blue-600 hover:cursor-pointer ">
                        <svg class="copy-icon cursor-pointer" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" title="Click to copy to clipboard"><path d="M16,1H4C2.897,1,2,1.897,2,3v14h2V3h12V1z M19,5H8c-1.103,0-2,0.897-2,2v14c0,1.103,0.897,2,2,2h11c1.103,0,2-0.897,2-2V7 C21,5.897,20.103,5,19,5z M19,21H8V7h11V21z"/></svg>
                        &nbsp;Just share with <span style="color:rgb(255, 242, 67);" class="font-bold">document.copilot@gmail.com</span> to get going!
                        <span id='tooltip' class="tooltip hidden absolute text-sm bg-gray-800 text-white p-1 rounded right-5 -bottom-8">Click to copy to clipboard</span>                    
                    </div>
                        
                </div>
            </header>

            <!-- Adjust Video Placeholder to Include Play Button -->
            <div class="md:w-1/2 flex items-center justify-center p-8 relative">
                <div class="bg-gray-200 mx-auto shadow-lg rounded-lg overflow-hidden relative" style="width: 85%; height: 0; padding-bottom:85%; min-width:340px; min-height:240px">
                    <iframe src="https://www.loom.com/embed/505532044eca41559defd37923a84c46?sid=4ce0512e-ddb7-4f50-b344-0fa587ee217f" frameborder="0" allow="autoplay; fullscreen" style="width: 100%; height: 62.3%; position: absolute; top: 20%; left: 0;" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div id="videoModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <iframe src="https://www.loom.com/embed/505532044eca41559defd37923a84c46?sid=4ce0512e-ddb7-4f50-b344-0fa587ee217f" frameborder="0" allow="autoplay; fullscreen" style="width: 100%; height: 100%;"></iframe>
                </div>
            </div>

        </div>

        <!-- Sample Use Cases-->
        <section id="usecases" class="my-12">
            <div class="max-w-6xl mx-auto py-12 flex flex-col md:flex-row items-center">
              <!-- Toggle buttons -->
              <div class="flex flex-row md:flex-col justify-center space-y-2 mb-8 md:mb-0 md:mr-8 text-gray-600">
                <button class="toggle-btn py-1 px-2 md:px-4 rounded-full font-semibold text-sm text-black bg-white" onclick="toggleButton(this)">Product Spec</button>
                <button class="toggle-btn py-1 px-2 md:px-4 rounded-full font-semibold text-sm" onclick="toggleButton(this)">Student Paper</button>
                <button class="toggle-btn py-1 px-2 md:px-4 rounded-full font-semibold text-sm" onclick="toggleButton(this)">Investment Memo</button>
                <button class="toggle-btn py-1 px-2 md:px-4 rounded-full font-semibold text-sm" onclick="toggleButton(this)">Substack Essay</button>
                <button class="toggle-btn py-1 px-2 md:px-4 rounded-full font-semibold text-sm" onclick="toggleButton(this)">Book Review</button>
              </div>
          
              <!-- Carousel Images -->
              <div class="flex justify-center">
                <img id="carousel-image" src="./public/examples/product-spec.png" class="shadow-md rounded-lg" style="max-width:90%; width:800px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
              </div>
            </div>
          </section>
        
            <script>
                function showImage(index) {
                    const images = [
                        "./public/examples/product-spec.png", 
                        "./public/examples/student-paper.png", 
                        "./public/examples/investment-memo.png", 
                        "./public/examples/substack-essay.png", 
                        "./public/examples/book-review.png"
                    ];
                    document.getElementById("carousel-image").src = images[index - 1];
                    document.getElementById("carousel-image").style.animation = 'tiltRight 0.5s ease forwards';
                    setTimeout(() => { document.getElementById("carousel-image").style.animation = ''; }, 500);  
                }

                function toggleButton(clickedButton) {
                    // Reset all buttons to default style
                    document.querySelectorAll('.toggle-btn').forEach(button => {
                        button.classList.remove('bg-white');
                        button.classList.remove('text-black');
                    });

                    // Apply toggled style to clicked button
                    clickedButton.classList.add('bg-white');
                    clickedButton.classList.add('text-black');

                    // Determine which image to show based on button index
                    const buttonIndex = Array.from(clickedButton.parentNode.children).indexOf(clickedButton);
                    showImage(buttonIndex + 1);
                }
            </script>
        </section> 

        <!-- FAQ Section -->
        <section id="faq" class="py-12">
            <div class="max-w-5xl mx-auto py-10 px-4 md:px-14">
                <h2 class="text-2xl md:text-3xl font-bold font-bold text-center text-gray-900 mb-8">Frequently Asked Questions</h2>
                <div class="space-y-3 md:space-y-4">
                    <!-- FAQ 1 -->
                    <div class="bg-white shadow overflow-hidden rounded-md">
                        <div class="faq-header px-4 py-5 cursor-pointer">
                            <div class=" leading-6 font-semibold text-gray-900">
                                How do I get started?
                            </div>
                        </div>
                        <div class="border-t border-gray-200">
                            <div class="px-4 py-5 text-gray-600">
                                <p>Just share your Google Doc* with our Copilot like you would with any other email address.  
                                </p><p>Within about 10 seconds, you should see Copilot join the Google Doc and begin to add comments and replies.
                                </p><p>If you have something in particular you want to ask our Copilot, just add a comment.  If you want elaboration on a suggestion, add a reply. Copilot will watch your Google Doc and respond with thoughtful and focused in-line edits.  <p><p>
                                As long as you keep the dialogue going, the Copilot will stick around and respond to any comments or replies you leave. If you need to take a break for more than 30 minutes or so, no worries! The Copilot will politely exit the document and unshare itself. Whenever you're ready to collaborate again, simply re-share the file, and the Copilot will happily rejoin you for another jam session.</p>
                                <p><i>* at this time you'll need to share with 'edit' access, and make sure to check 'notify people' checkbox.</i>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ 3 -->
                    <div class="bg-white shadow overflow-hidden rounded-md">
                        <div class="faq-header px-4 py-5 cursor-pointer">
                            <div class="leading-6 font-semibold text-gray-900">
                                Tips and tricks for getting the most out of CoPilot?
                            </div>
                        </div>
                        <div class="border-t border-gray-200  hidden">
                            <div class="px-4 py-5 text-gray-600">
                                LLMs do best when given pointed direction, so be sure to give the copilot a clear indication through comments of what you are trying to achieve. If you aren't specific in your asks, you may see banal suggestions.

                                <br /><br /> Do you want tactical feedback on grammar and tone? Big picture feedback on structure and argument? Suggestions on what to cut? etc.

                                <br /><br /> The copilot is preconfigured not to overwhelm you with suggestions, but if you want heavier feedback just instruct it so: "Give me 8 more comments on [...]."

                            </div>
                        </div>
                    </div>

                <!-- FAQ 3 -->
                <div class="bg-white shadow overflow-hidden rounded-md">
                    <div class="faq-header px-4 py-5 cursor-pointer">
                        <div class="leading-6 font-semibold text-gray-900">
                            What does Copilot cost?
                        </div>
                    </div>
                    <div class="border-t border-gray-200  hidden">
                        <div class="px-4 py-5 text-gray-600">
                            Document CoPilot is free to demo and experiment with, add it to any doc now!<br/ ><br/ >
                            If you find it useful, then after an initial set of free comments we charge a small fee (via secure Stripe link) for another few hundred comments. There is no hidden fees, lock-in, or subscription. 
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="bg-white shadow overflow-hidden rounded-md">
                    <div class="faq-header px-4 py-5 cursor-pointer">
                        <div class="leading-6 font-semibold text-gray-900">
                            What types of documents does Copilot support?
                        </div>
                    </div>
                    <div class="border-t border-gray-200  hidden">
                        <div class="px-4 py-5 text-gray-600">
                            Document CoPilot is versatile and can be used across a wide range of document topics, so go crazy!
                            <br />
                            <br />
                            However at this time we only support Google Documents, not yet spreadsheets or slides. We also can no longer support .docx files at this time. 
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="bg-white shadow overflow-hidden rounded-md">
                    <div class="faq-header px-4 py-5 cursor-pointer">
                        <div class=" leading-6 font-semibold text-gray-900">
                            Is my data safe and private?
                        </div>
                    </div>
                    <div class="border-t border-gray-200  hidden">
                        <div class="px-4 py-5 text-gray-600"> 
                            Your privacy is our top priority. We never log or store your content beyond the time needed for our in-the-moment collaboration. Rest assured, your work stays safe with us.
                            <br /><br />
                            And for added peace of mind, as long as you grant us edit access, we will automatically remove ourselves from your document at the end of each session. It's that easy and secure!
                            <br /><br />
                            Behind the scenes, the Copilot relies on cutting-edge language models like Anthropic's Claude and OpenAI's GPT. Any data passed between our services and these providers is subject to their respective privacy policies, which you can review <a href="https://www.anthropic.com/legal/privacy">here</a> and <a href="https://openai.com/policies/privacy-policy">here</a>.
                            </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="bg-white shadow overflow-hidden rounded-md">
                    <div class="faq-header px-4 py-5 cursor-pointer">
                        <div class=" leading-6 font-semibold text-gray-900">
                            Broken? Feedback?
                        </div>
                    </div>
                    <div class="border-t border-gray-200  hidden">
                        <div class="px-4 py-5 text-gray-600"> 
                            Our Copilot is a very early and simple demonstration. If there is any major traction we’ll probably have some outages and other fires to attend to. Bear with us, and thank you! You can send feedback or concerns to document.copilot@gmail.com
                    </div>
                </div>
                    
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="py-12" id="howitworks">
            <div class="max-w-4xl bg-white px-8 md:px-10 py-14 mx-4 md:mx-auto" style="box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)">

            <h2 class="text-2xl md:text-3xl font-bold text-gray-90 text-center">
                👋 &nbsp;Behind the scenes
            </h2>
            <p>
                Thank you for checking out our Document Copilot! There are two product observations about the State of AI that motivated this project: 
            </p><p>
                <u>1. Piecemeal Content Iteration</u><br />
                Using LLMs like OpenAI/Bard/Anthropic is a neat and new way to take your written content and receive generative AI suggestions for improvement. The UX of these experiences, however, leaves much to be desired. Today there are tens of millions of users who are copy-and-pasting their emails, resumes, essays, and recipes back and forth between their browser and their document editor. Oof!
            </p><p>                
                More than just losing formatting and being an annoying loop of ctrl+c/ctrl-v, the real limitation of this pattern is in the way LLMs tend to wholesale rewrite the content they are prompted with.  A good editor would (usually) not start your essay over from scratch, but that is often exactly what the LLM will do. Trying to get them to iterate piecemeal over a growing body of text is near impossible.  
            </p><p>               
                <u>2. Low-friction Discovery</u><br />
                For many of us, the ‘onboarding’ of new AI experiences is also still too much of a headache. New passwords, new accounts, new interfaces and workflow patterns. New install requirements, or subscriptions to forget about. In many ways our software products have never been more interesting, but our distribution methods have certainly not kept up! 
            </p><p>               
                <u>What we envision</u><br />
            </p><p>                
                We believe the right near-term paradigm for AI agents is one where they plug into your existing context and workflows, and collaborate with you iteratively and interactively the way a trusted colleague might. 
            </p><p>               
                That’s why you don’t sign up for our Copilot. While we have a marketing site, our Copilot doesn’t live on a webpage or have its own App. Our Copilot is simply an AI with a Google account. <br />
                So go ahead and start using it, you already know how!
            </p>

            <h2 class="text-2xl md:text-3xl pt-10 font-bold text-gray-90 text-center">
                ⚙️ &nbsp;How does it work?
            </h2>
            <p>
                We combine the latest LLM technologies with good old fashioned headless browsers to engage with your Google Doc exactly the way a person might. Our Copilot is a very early and simple demonstration of an exciting world that is just now becoming possible — if there is any major traction we’ll probably have some outages and other fires to attend to. Bear with us! 
            </p>
            <p style="padding-top:32px">
                <a href="https://x.com/baygross">@baygross</a> and <a href="https://x.com/matthewslotkin">@matthewslotkin</a>
            </p>


            </div>
        </section> 


        <script>
            document.querySelectorAll('.faq-header').forEach((item) => {
                item.addEventListener('click', function() {
                    this.nextElementSibling.classList.toggle('hidden');
                });
            });
        </script>

    </div> <!-- wrapper-->
    <!-- Footer -->
    <footer class="text-center py-3">
        <p class="text-xs mt-2 mb-5">Document CoPilot is not affiliated with OpenAI, Google, or Anthropic.</p>
    </footer>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        // Get the modal
        var modal = document.getElementById("videoModal");
        
        // Get all buttons that open the modal
        var btns = document.getElementsByClassName("play-vid-button");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // Get the iframe
        var iframe = document.querySelector("#videoModal iframe");
        var iframeSrc = iframe.src; // Save the original src
        
        // Function to open the modal and play the video
        function openModal() {
            modal.style.display = "block";
            // Reset src to ensure any autoplay parameters are freshly appended
            iframe.src = iframeSrc + "&autoplay=1";
        }
        
        // Assign the openModal function to each play button
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener('click', openModal);
        }
        
        // When the user clicks on <span> (x), close the modal and pause (reload) the video
        span.onclick = function() {
            modal.style.display = "none";
            // Reset src to stop the video and remove autoplay parameter
            iframe.src = iframeSrc;
        }
        
        // Also, close the modal if the user clicks anywhere outside of the modal content
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                // Reset src to stop the video and remove autoplay parameter
                iframe.src = iframeSrc;
            }
        }

        function copyEmailToClipboard() {
            const email = 'document.copilot@gmail.com';
            navigator.clipboard.writeText(email).then(function() {
                showConfirmation();
            }, function(err) {
                console.error('Could not copy text: ', err);
            });
        }

        function showConfirmation() {
            const confirmationMessage = document.getElementById('tooltip');
            confirmationMessage.textContent = 'copied to clipboard!';
            setTimeout(() => {
                confirmationMessage.textContent = 'Click to copy to clipboard!';
            }, 3000); // Message disappears after 3000ms (3 seconds)
        }
    </script>
</body>
</html>